"defects,"	1
"information	1
"plain	2
"project	5
"right	1
#69075]	1
$5,000)	1
'as-is',	1
("the	1
($1	1
(801)	1
(a)	1
(and	1
(any	1
(b)	1
(c)	1
(does	1
(if	1
(illustration	1
(or	3
(page	1
(this	1
(trademark/copyright)	1
(www.gutenberg.org),	1
*	4
***	4
-	3
1.	1
1.a.	1
1.b.	1
1.c	1
1.c.	1
1.d.	1
1.e	1
1.e.	1
1.e.1	3
1.e.1.	2
1.e.2.	1
1.e.3.	1
1.e.4.	1
1.e.5.	1
1.e.6.	1
1.e.7	2
1.e.7.	1
1.e.8	2
1.e.8.	2
1.e.9.	3
1.f.	1
1.f.1.	1
1.f.2.	1
1.f.3,	3
1.f.3.	2
1.f.4.	1
1.f.5.	1
1.f.6.	1
103	1
114	1
128	3
1500	1
16	1
16th	1
1924	1
1924,	1
2.	1
20%	1
2001,	1
2022	1
29	1
3	2
3-4	1
3.	1
30	1
30,	1
39	1
4	1
4,	1
4.	1
5.	1
50	2
501(c)(3)	1
596-1887.	1
60	4
64	1
64-6221541.	1
7	1
77	1
809	1
84116,	1
89)]	1
90	2
91	1
[ebook	1
[illustration:	32
[illustration]	2
_128	1
_copyright,	1
_for	1
_illustrations	1
_specimen	1
a	456
a-kit-chew!”	1
a.	6
abide	1
able	1
about	41
about?	2
absent	1
accept	1
accepted	1
accepted,	1
accepting	1
access	10
accessed,	1
accessible	1
accord	1
accordance	2
account	1
aching	1
across	3
action	1
active	2
actual,	1
adapted	1
addition	1
additional	3
additions	1
address	1
addressed	1
addresses.	1
afraid	6
afraid.	1
after	16
afternoon,	1
again	11
again!	3
again!”	2
again,	15
again,”	1
again.	2
again.”	3
again;	3
again?	1
again?”	1
against	3
agent	1
ago	1
agree	9
agreeable	1
agreed	1
agreement	9
agreement,	6
agreement.	3
air.	1
airing!”	1
alackaday!”	1
alas!	2
alike	2
alike,	1
alive	1
all	206
all!	3
all!”	3
all,	3
all,”	1
all.	1
all;	3
all?	1
allow	1
allowed	1
allowed?”	1
almost	7
alone	7
alone.	1
along	13
along,	2
along.	1
along;	1
already	3
already!”	1
also	2
alteration,	1
alternate	1
always	7
am	33
am.	1
america	1
among	4
an	20
and	1019
angry	4
angry,	1
angry.	1
annie	1
annoy	1
another	9
another!	1
another,	2
answer	3
answer,	1
answers	1
anxious	1
any	48
any)	1
anyone	4
anyone.	1
anything	3
anywhere	2
apart!	1
apparent	1
appear	1
appearance,	1
appearing	1
appears	1
appears,	1
apples	5
apples.	1
applicable	3
application	1
apply	1
approach	1
april	2
aprons	1
archive	13
archive/american	1
are	91
are!”	1
arise	1
arm	3
armful	2
armful.	1
arms	1
arms,”	1
arms.	1
around	6
around!”	1
around,	2
around.”	1
aroused	1
array	1
arrived	2
as	90
as,	1
ascii"	2
ask	4
asked	22
asked,	1
asked.	1
asleep	5
asleep!	1
asleep.	4
assistance	1
assistant	1
associated	6
associated)	1
at	116
ate	6
attached	1
attend	1
attractive	1
author	1
author:	1
automobile	4
automobile!	1
automobile.	2
available	3
awake.	1
away	34
away!	1
away!”	4
away,	28
away--you	1
away.	5
away.”	1
away;	4
away;”	1
away?”	3
awful	1
awfully	1
awhile	1
babies	179
babies!	2
babies!”	1
babies,	16
babies.	12
babies.”	4
baby	11
baby!	1
baby,	1
baby.	3
baby_”]	1
baby’s	1
back	23
back,	1
back.	3
back?”	1
backward	1
bad	1
bad,”	1
bade	2
bag	4
bags,	1
bags.	1
bake	2
bank.	1
barb-wire	1
barn	1
barrel	1
barrels	1
based	2
basins	1
basket	2
basket,	1
basket.	2
baskets	4
baskets!	2
be	55
be!”	1
be,	3
be.	2
bear	4
beard	1
bears	1
beastland”—one	1
beat	4
beautiful	8
beautiful.	1
became	6
because	7
become	2
bed	7
bed!	2
bed,	1
bed.	4
bed.”	1
bed?	1
bed?”	1
bedrooms	1
beds	1
bedtime	1
bedtime.”	1
been	10
before	18
before!”	1
before,	1
before.	3
before.”	1
beg	1
began	47
began,	1
begged	5
begin:	1
beginning	4
begun!”	1
behind	2
behold!	1
being	2
believe	7
believe.	2
believed	1
bells,	1
bells.	4
belong	1
below.	3
bended	1
berries	2
beside	2
besides	1
besides,	1
best	2
better	5
between.	1
beyond	1
bidding	1
big	16
bigger	2
bigger.	1
binary,	1
binding	1
binding,	1
binding_	1
bird-cage,	1
birds	3
birdseed	1
black	3
blackboard	1
bless	1
blew	3
blinked	2
bloom	1
blow	2
blow!	1
blow!”	2
blow,	6
blow;	2
blows,	1
blue	11
blue,	1
blue;	1
blue?	2
bobbed	1
bobbing	1
bobby	1
bonnet!”	1
bonnet,	1
boo-hoo!”	3
book	3
book!	1
book,	3
book.	3
bookcase.	1
books	1
books!”	1
books,	2
books.	1
books;	1
books?	1
bookshelves	1
born	1
born,	1
borrowed	1
both	1
bottle	3
bottom	2
bottom;	1
bottom?”	1
bound	3
bound!	1
bound,	1
bounded	2
bow	5
bow.	1
bowed	3
bowl	2
bowl,	4
bowl?	1
box	4
box,	1
boxed	1
boy	27
boy,	3
boys	1
boys!”	1
boys;	1
boy’s	1
braid	3
breach	2
bread	1
break	2
breakfast!	1
breakfast,	1
breath	2
breezes	1
brew,	1
brick	1
bricks	3
bright	1
bright-eyes	1
bring	4
brings	2
broke	1
broken	3
broken;	1
brook	8
brook,	5
brook.	2
brook.”	1
brooks;	1
broom	1
brooms	1
brought	6
brownie	16
brownie,	1
brownie.	3
brownie’s	1
bruno’s	1
brushed	1
bucket!	1
bucket,	1
build	2
built	1
bump!	1
bundles	1
bunnies	1
bunny	5
bunny,	1
buried	1
bushy-tail	2
busily	1
business	1
busy	5
but	53
buttercups,	1
buttercups?”	1
butterflies	2
butterfly	2
butterfly,	1
butterfly.”	1
buttermilk.	1
buttons!	1
by	86
by!”	1
by,	1
by.”	1
by:	1
by;	2
cage	1
cake,	1
calculate	1
calculated	1
call	9
call,	3
call.”	1
called	14
called,	10
called.	2
came	74
came,	1
can	30
canary	2
candlelight!”	1
candy	4
candy!	2
candy,	1
candy-shop	1
candy_”]	1
cane	4
cane,	3
cane.	1
cannot	8
can’t	6
cap	5
capered	1
caps	5
caps,	4
caps.	2
car!	1
card	1
care	6
care,	5
careful	1
careless	1
carriage?”	1
carried	7
carrots,	1
carry	7
carry.	1
carry.”	1
cat	1
catch	1
caterpillar	2
caterpillar!	1
caterpillar,	2
caterpillars	1
caught	2
cause	1
cause.	1
cease	1
cellar.	1
cents	4
certain	2
chair	40
chair!”	1
chair,	5
chair.	5
chair;	2
chairs	1
chairs,	2
chairs?	1
chair—tied	1
chance	1
change	2
change.	1
changed	7
chapter	20
characters	1
charge	6
charges.	1
charitable	1
charities	1
charlene	1
charm	1
charm.”	1
charming	1
chased	1
check	4
checks,	1
cheers	1
cheese	2
chicago	3
child	1
child;	1
children	13
children,	2
children,”	1
children’s	2
child’s	2
chimney	4
chimney.	3
china.	1
china.”	1
china_”]	1
chinamen	1
chocolate	1
choked	1
choking	1
choose	1
chop	3
chopsticks,	1
christmas	10
christmas!	1
christmas!”	1
cider.”	1
circle	1
circle,	2
circles	1
circus	7
circus.	1
city,	1
claim	1
clapped	16
clapping	1
clasped	1
claus	25
claus!	2
claus,	2
claus.	2
claus?	1
clean	2
clear	2
clearly	1
clever	1
click!	1
click,	4
climbed	3
clime,	1
clock	10
clock,”	1
clock.	3
clockface.”	1
clocks	1
clock’s	1
closet	1
cloth	3
cloth,	1
clothes	1
clothes.”	1
clothes?”	1
clothing	3
clothing,	1
cloth—60	1
clouds.	2
clover.	1
clown	2
coasting	1
coat	3
coat,	2
coats	2
codes	1
coffee,	1
cold	2
collection	4
collection.	1
colored	2
colors_	1
come	41
come!”	1
come,	2
come.	3
come.”	1
comes	4
comfortable	1
comical	1
coming	1
coming,	1
coming.	2
commercial	1
committed	1
community	1
companions	1
company	3
company?”	1
company_	1
company—chicago	2
compilation	1
compliance	4
compliance.	1
comply	6
complying	3
compressed,	1
comprises	1
computer	2
computers	1
computers.	1
concealed	1
concept	2
concerning	2
confirmation	1
confirmed	1
consequential,	1
considerable	2
considers	1
constant	1
contact	3
contain	2
containing	1
contents	2
continued	2
contract	1
contributions	2
convert	1
cook	2
cook!”	1
cook,	1
cook.	1
cookie	1
cookie,	3
cookie.	1
cookies	4
cookies.	2
cooks?”	2
copied	2
copies	7
copy	8
copy,	6
copying	2
copying,	2
copyright	19
cords	1
corn	3
corn!	1
corn,	2
corn,”	1
corn.”	1
corn;	2
corn?”	1
corner	1
corner.	1
corporation	1
corrupt	1
cost	2
cost,	1
costs	2
cotton-tail	3
cotton-tail,	1
cotton-tails	3
cotton-tails,	3
cotton-tails”	1
cotton-tail’s	1
could	39
could.	2
count	3
counted	2
countries	1
country	4
course,	3
cowles	3
cows,	1
cranberry	1
crawling	1
cream	1
cream,	2
created	2
creating	4
creation	1
credit	1
crept	5
cried	28
cried!	1
cried,	60
cried.	4
critical	1
crooked	1
cross	4
cross-eyed,	1
cross-legged	1
cross-patch	16
cross-patch,	5
cross-patch.	2
cross.	2
crossest	1
crosspatch,	1
crow	1
crow,	3
crow,”	1
crow.”	1
crow?”	1
crowd	1
crowded	1
crows	2
crows.	1
cry	3
cry!	2
cry,	10
cry.	2
cry?”	1
cry_”]	1
crying	3
crying.”	1
cunning	4
cup	4
cupboard	1
curious	1
curled	1
curls.	1
curly	1
current	1
cut	7
cute	1
cutest	3
daily	1
daisies,	1
dale	1
damage	1
damage.	1
damaged	1
damages	2
damages,	1
damages.	1
dame	1
dance	4
danced	4
danced,	1
dancing	4
dare	1
dared	1
dark!	1
darrow	2
dash	1
data,	1
date	2
date:	1
daughter	1
day	20
day!	3
day!”	6
day,	5
day.	8
day.”	3
day;	2
days	11
deaf,	1
dear	2
dear!	1
dear!”	1
dear,	2
dears!”	1
dears?”	1
death.	1
december	1
december’s	1
decent	1
declare,	1
deductible	1
deep	4
deeper	1
defect	3
defective	2
defective,	1
deletions	1
delicious	2
delight	2
delight,	1
delight.	1
delighted,	1
delighted.	1
delightfully	1
demand	1
demanded	1
depends	3
derivative	3
derive	1
derived	1
described	1
description	1
desk	2
desks	2
despite	1
destroy	2
detach	1
determine	1
did	28
did!	2
did,”	1
did.	1
did?	1
didn’t	1
different	2
dig	1
diligently	1
dine.”	1
dining	1
dinner	9
dinner!”	1
dinner,	1
dinner,”	1
dinner?	1
dipped	1
direct,	1
directly	1
disclaim	1
disclaimer	3
disclaimers	1
discontinue	1
discover	1
discovered	1
dish	3
dish-pan	1
dish-pan,	2
dishes	2
dishes,	3
dishes?”	1
disk	1
display,	1
displayed,	1
displaying	2
displaying,	2
distance.	1
distribute	6
distributed	4
distributed:	1
distributing	6
distributing,	1
distribution	6
distributor	1
disturbing	1
dive	1
do	64
do!	2
do!”	2
do,	4
do.	2
do.”	4
do?	3
do?”	2
does	3
does.”	1
doing	1
domain	2
donate	1
donate,	1
donate.	1
donation	1
donations	14
donations.	1
done	2
done,	1
done.	1
donors	1
don’t	15
don’t!”	1
door	19
door,	11
door.	13
door;	1
door_”]	1
doormat.	1
doors	1
doors.	1
doorstep	2
doorstep.	1
doorway	1
doorway.	2
dorothy	2
dot	1
doubt!”	1
doubt,	2
doubt;	1
dove	1
down	60
down,	13
down.	4
down.”	2
down_”]	1
downloading,	1
downstairs	1
dozen	1
dr.	1
dramatized	1
drank	1
drawer	1
drawing	1
dream	2
dream.	1
dreamed	1
dreaming.	1
dress	4
dress,”	1
dress.	1
dress;	1
dressed	2
drew	4
dried	2
drift	1
drills	1
drink	4
drink.	3
drink;	1
drink?”	1
drinking	1
driven	1
dropped	1
drowned,	1
drowned?”	1
drowsy	1
dry	6
dry.	1
duck,	1
duckling	1
ducks	1
dug	1
dulin	2
durable	1
dust	1
dusted	1
dwarf	144
dwarf,	8
dwarf,”	1
dwarf.	16
dwarf;	1
dwarfs	31
dwarfs!	1
dwarfs!”	2
dwarfs,	2
dwarfs.	5
dwarfs.”	1
dwarfs;	1
dwarfs?	1
dwarfs?”	1
dwarfs’	1
dwarf’s	5
e-mail)	1
each	22
ear	1
ear,	2
ear.	1
ear_”]	1
early	5
earnest	1
ears	1
earth	1
easily	1
easter	1
easy	4
easy.	1
eat	12
eaten	1
eating	3
ebook	8
ebook,	2
ebook.	2
ebooks	5
ebooks,	1
ebooks.	1
echoes	1
edge	1
edition.	1
editions	3
editions,	1
educational	1
effort	1
effort,	1
efforts	2
efforts,	1
egg!”	1
ein	1
either	1
either.”	2
either_”]	1
elect	1
electronic	27
electronically	1
electronically,	1
elf,	1
else	1
email	2
emphasize	1
employee	1
employees	1
empty!”	1
enchanted	1
end	7
end.	1
end?	1
english	1
enjoy	2
enough	4
enough,	13
enough,”	1
enough?”	1
ensuring	1
entertainment,	1
enthusiasm	1
entity	3
envy.	1
equipment	1
equipment.	2
errors,	1
eskimo	1
especially	2
esquire	1
eve.	1
even	5
evening	6
evening,	1
ever	11
ever.	1
every	25
everybody,	1
everything	3
exactly	3
except	7
exceptionally	1
exclusion	1
excuse	1
exempt	2
existence.	1
exists	1
expected	1
expend	1
expense	1
expenses,	2
explained	1
explanation	1
explanation.	1
exporting	1
express	1
extent	1
eye	4
eye.	1
eyes	5
eyes,	5
eyes.	2
eyes;	1
face	3
faces.	1
facility:	1
fairy	41
fairy!	1
fairy.	1
fall	3
fall.	1
falling	1
familiar	1
family	1
family.”	1
fancies	1
far	2
far-off	1
farm	1
farm.	3
farmer	30
farmer,	1
farmer.	2
farmer;	1
farmer’s	23
fascinating	1
fascinating,	1
fashion.	1
fast	10
fastened	1
fastened.	1
father	1
favorite	2
fear.”	1
feather	5
february	1
february.”	1
fed	1
federal	2
fee	8
feeble	1
feeding	1
feel	3
fees	2
fees,	1
fees.	1
feet	2
feet.	1
feet_”]	1
fell	13
fellow	2
felt	1
fence,	1
few	6
field	4
fields	2
fierce	3
fiercely,	1
fifteen	1
file	2
files	1
fill	7
filled	7
finally	1
financial	1
find	17
finds	1
fine	14
fine,	2
finest	1
finger	1
finger!	1
finger.	1
fingers!	1
fingers!”	1
fingers,	1
finished	1
finished.	1
fire	4
fire,	2
fire.	1
fireplace	1
fireside	1
fireside.”	1
first	18
first,	2
first.”	2
first;	1
fishes	2
fist	1
fit	1
fitness	1
five	16
fix	2
flakes	1
flanagan	6
flapped	1
flapping	1
flat	1
flattened	2
flax	2
flax,”	1
flew	2
floating	2
floats	1
floor	2
floor,	2
floor.	1
floor?	1
flour	2
flowed	1
flowers	7
flowers!”	1
flowers,	1
flowers?”	1
fly	6
fly,	2
fly.”	2
fly;	1
flying	1
flying?”	1
folded	1
folk’s	1
follow	3
followed	3
following	4
food	4
fooling,	1
foolish	1
foot	11
foot_”]	1
for	119
forever?”	1
forget	1
forgot	11
fork	1
form	1
form,	1
form.	2
format	4
formats	1
forth	8
fortune	10
fortune,	1
fortune?”	1
forty	2
foster	1
found	10
foundation	13
foundation"	1
foundation's	3
foundation,	6
foundation.	1
foundation."	1
four	2
fourth	1
fox	6
fox.	1
fred	1
free	6
free!”	1
free,	1
free.”	2
free?”	1
freely	4
freeze!”	1
friends	1
friends:	1
fro.	1
fro.”	1
fro;	1
frog’s	1
from	52
from,	1
from.	1
front	6
frontispiece	1
frosty	1
froze	1
frozen?	1
fry	1
full	23
full.”	1
full?	1
fun	4
fun!	1
fun-loving,	1
fun.”	1
funniest	1
funny	10
fur	5
furnishing	1
furniture,	2
furniture.	1
further	1
fussing	1
future	3
fuzzy	2
gaily	1
gained,	1
games	1
games,	1
garden,	1
garden.	2
garret	1
gary	1
gary,	1
gather	5
gathered	2
gathering	1
gave	18
gay	1
general	3
generations	1
generations.	1
generously	1
gentle	3
gentlemen	1
gentlemen!”	1
gently	1
get	30
gets	1
getting	1
giant	5
gingersnaps	1
gingersnaps!	1
gingersnaps!”	1
girl	3
girls	3
give	23
given	1
glad	7
glad,	2
gladly	2
glass	3
glasses	3
glasses.	1
glimpses	1
glistening	1
go	47
go!”	5
go,	7
go.	2
go;	4
go?”	1
goals	1
gods	1
goes	1
goes,	1
going	17
going,	1
going,”	2
going.	1
going?”	2
gold	9
gold!	1
gold!”	1
gold.	1
golden	5
goldy	19
goldy,	3
goldy.	1
gone	4
gone!	2
gone.	3
gone;	1
good	9
good,	1
good-bye	2
good-bye!”	2
good-bye,	3
good-bye_”]	1
good-fellowship,	1
good-looking.	1
good-natured	1
good.”	1
goose	8
goose,”	1
goose.	1
goose—more	1
got	28
gotten	1
govern	1
grab	1
grades	2
grades.	1
grandchildren,	1
grandma	2
grandpa	6
grandpa!”	1
grandpa,	1
grandpa.	2
grandpa?	1
grandparents	3
grandpa’s	1
grant	1
granted	1
grass,	1
gratefully	1
gratified.	1
gray	2
gray!”	1
great	17
green	1
grew	6
grizzly	1
grocery	1
gross	1
ground	1
ground!”	1
ground,	1
ground.	1
group	3
grow	2
grow,	2
grumbling	1
guess	5
guessed	1
guessing	1
guessing!”	1
gutenberg	25
gutenberg"	4
gutenberg"),	1
gutenberg-tm	54
gutenberg-tm's	1
gutenberg-tm,	1
gutenberg-tm.	1
gutenberg:	1
gypsy	20
gypsy,	3
gypsy.	2
ha!	8
had	90
had!	1
had,	1
hair	1
hair,	2
hair.	1
hair_”]	1
half	2
half-holiday.	1
hall	2
hall,	2
hand	7
hand,	1
hand.	4
handkerchief	2
handkerchief.	2
handkerchiefs	2
handkerchiefs,	1
handled	1
hands	19
hands.	4
hang	11
hanging	1
happen	1
happened	3
happened!	1
happened.	2
happened?	3
happening?	1
happier	1
happily	1
happy	19
happy,	3
hard	11
hard!_”]	1
hard!”	1
harder	4
harder,	2
harder.	1
hardly	3
hark!”	1
harm,	1
harmless	1
hart	1
has	11
have	69
hawk-eye	1
hay.	1
he	301
he!	2
he!”	1
he.	1
head	9
head.	3
heads	1
heads.	2
health	1
healthy	1
healthy,	1
hear	12
hear;	1
heard	21
heard!	1
heard.	1
heard?”	1
heart	1
heart!	1
hearts.”	1
heavy	2
heavy.	1
hee!	3
heed	2
heigh-o!’”	2
heigh-o!”	1
heigho!	8
heigho!”	1
heigho?	2
held	4
help	13
help,	1
helped	5
her	60
her.	6
here	12
here,	3
here.”	1
here?”	2
heroes”	1
herself	3
herself,	1
herself.	1
hiawatha	1
hid	2
hidden	1
hide	4
hide!”	1
hide,	1
hide.	1
hiding	1
hiding,	1
high	4
hill	1
him	39
him!	1
him,	9
him.	10
him.”	1
him?”	1
himself	3
himself,	1
his	132
hitched	2
ho!	10
ho!”	1
hobbling	1
hold	5
hold,	1
hold.	1
holder	1
holder),	1
holder,	1
holder.	1
holding	1
hole	1
hole,	1
holiday!”	1
holland	2
holland.”	1
home	25
home!”	1
home,	2
home.	12
home.”	1
home?”	1
homely	1
homeward	1
homeward.	1
honestly	1
honey	1
hope	2
hoped	1
hopped,	1
horn	1
horses	2
host	1
hot	1
hour	1
hour,	2
hour.	1
house	26
house,	4
house.	9
house.”	1
houses	1
how	24
however,	1
howled	1
howled!	1
howled,	1
https://www.pgdp.net	1
hugged	2
humming	2
hundred	4
hundred,”	1
hundreds	1
hung	3
hungry	4
hungry.	1
hurrah	4
hurrah!	5
hurrah!”	5
hurry	5
hurry!”	1
hurry,	2
hurry.	1
hurt	2
hypertext	1
i	127
ice	3
idea	1
identification	1
identify,	1
if	57
ii	2
iii	2
ill.”	1
illustrated	2
illustrations	2
illustrations.	1
illustrator:	1
images	1
imagination	1
imaginations.	1
imagine	1
immediate	2
implied	1
implied,	1
important	1
imposed	1
in	287
in!	1
in!”	2
in,	8
in.	8
in.”	1
inaccurate	1
incidental	1
include	1
included	2
included.	1
includes	1
including	9
incomplete,	1
increasing	1
inculcate	1
inculcating	1
indeed	1
indeed,	1
indeed.	1
indemnify	1
indemnity	1
indiana	1
indicate	1
indicating	1
indirect,	1
indirectly	1
individual	4
information	7
infringement,	1
inger’s	1
ink	1
ink!	2
ink-bottle	209
insects	1
inside	1
inside!”	3
inside,	2
inside.”	1
inside;	1
instead!”	1
intellectual	2
intend	1
internal	1
international	1
internet	1
interpreted	1
intimate	1
into	78
intrinsically	1
invalidity	1
invite	1
irs.	1
is	101
is?”	1
it	119
it!	2
it!”	2
it,	11
it.	2
it.”	1
it;	1
it?	2
its	7
itself	1
it’s	1
iv	2
ix	2
i’d	2
i’ll	10
i’m	1
i’ve	2
jack	1
jack-a-dandy.	1
january	2
jealous	1
jelly	1
jelly,	1
jill,	1
joke,	1
jolly	5
jolly,	2
joy	1
joy.	1
joys	1
julia	2
jump	2
jumped	5
june’s	1
junior	1
just	32
justice.	1
keep	9
keeping	2
keeps	1
kept	7
key	9
key!	2
key!”	3
key.	1
key?”	1
kick	1
kind	1
kind,	1
kindly	1
kindly,	1
kinds	2
king’s	3
kissed	2
kitchen	3
kitchen.	2
kite	12
kite,	1
kite.	2
kite.”	1
kite:	1
kites	9
kites!”	3
kites,	2
kites.	3
kites;	1
kites?	1
klingensmith	2
knees	1
knees,	1
knew	5
knew.	1
knock	1
knock!”	1
knocked	3
know	15
know!”	2
know,	6
know,”	1
know.	1
know.”	1
know;	1
knows	1
laid	4
lake	1
lame	2
land	4
land!	1
land.	3
landed	1
language	1
language:	1
large	7
large,	2
last	11
last,	2
latch	1
latch,	6
latch.	1
late	6
late,	1
later	1
laugh	5
laughed	14
laughing	2
laura	5
law	5
law.	2
lawn,	1
laws	9
laws.	1
leader	1
leader,	1
leaflets	1
leaning	2
learn	8
learn!”	1
learning	1
leave	2
leaving	1
lecture	1
led	3
left	9
left;	1
leg	1
legal	2
legally	1
legs	3
lemonade.	1
lemons	1
lend	1
lesson	4
lessons	3
let	17
letter	2
liability	1
liability,	2
liable	1
libraries.)	1
library	1
license	12
license,	3
license.	2
licensed	1
lieu	2
life	2
life,	1
life.	2
life.”	2
lifted	2
light	6
like	17
liked	3
limitation	3
limited	5
line	1
lingered	1
linked	1
links	3
lion”	1
listen	1
listen!	3
literary	13
literature	1
little	297
little,	1
live	11
live!”	1
live?”	1
lived	4
lived,	2
lived.	2
lives	4
lives.	3
living	1
living.	2
lo!	1
loaf	1
loaned	1
located	7
locations	1
lock	1
lock,	1
lock.	2
lock;	1
lock_”	1
locked	3
locked.	1
locks,	1
lonely	2
long	11
long,	1
long;	1
longer	1
longer.	1
longs	1
look	8
look,	1
looked	32
looking	3
looks;	1
loose	1
lose	2
lost	7
lost,	2
lost.	1
lot	2
lots	1
loud	1
loud.	1
love	4
lovely	2
lovers	2
loves	1
low	2
lower	1
lunch	1
lunch.	1
ma	3
ma!	9
ma!”	1
ma,	4
ma.	1
ma.”	2
ma?	2
ma?”	1
machine-readable	1
mad	1
made	24
made.	1
magic	89
main	1
maintaining	1
make	24
makes	2
making	2
mamma	65
mamma,	1
mamma.	3
mamma?”	1
man	8
manager	1
manners	1
manners,	1
mantle-piece,	1
many	16
maps	1
march	4
march!”	1
march,	1
marked	2
marks	1
married	2
marry	2
mary,	1
match	1
matter?	1
maximum	1
may	55
may-day	2
may-day!	1
maybe,”	1
me	20
me!”	3
me,	6
me.	2
me.”	4
me;	1
me?	1
me?”	2
me_”]	1
mead	1
meadow.	1
meal	3
meal.	1
means	3
meant	1
meant.	1
measles,	1
measles.	1
measley	1
medium	3
medium,	2
meet	8
melt	2
melted	1
men	2
men,	1
mend	1
mental	1
merchantability	1
merrily	5
merrily,	2
merry	16
merry,	4
merry-go-round,	1
message	2
met	5
method	1
methods	1
michael	1
middle	1
middle-aged	1
middle-sized	1
midnight	1
midnight.	1
might	3
might,	1
milk	1
milk.	1
miller’s	1
mind	4
mind,	1
mind.	1
mine	1
mine!	1
mine!”	1
mine,	1
miniature	1
minute	4
minute,	2
minute.	1
minutes	1
mischievous	1
miss	2
missed	2
mission	4
mississippi	1
mistress	1
mittens	1
mittens!	1
mittens,	2
mixed	1
mode	1
modification,	1
modified	1
molasses!	1
molly	60
molly,	3
molly.	10
molly’s	2
money	3
month	3
months	1
moon,	3
moonlight.	2
morals	1
more	8
more!”	1
more,	1
more.	1
more.”	2
more;	1
more_”]	1
morn	2
morn.”	1
morning	6
morning,	3
most	8
mother	8
mother’s	1
mouth,	1
mow	2
mrs.	1
much	10
mud	2
mud!	1
must	27
must,	1
muttering	1
my	52
my!	2
my!”	1
my,	1
myself!”	1
name	5
nap,	1
narrative	1
naughty	2
near	2
near;	1
nearer	2
nearer,	3
nearly	5
neat	1
neat.	1
neatly	1
necessarily	1
neck,	1
neck.	1
necklace	5
necklace!	1
necklace,	1
necklace;	1
necklaces	1
necklaces,	2
neckties	1
neckties,	1
need	3
needed	1
negligence,	1
nest!”	1
network	1
never	25
new	11
new;	1
newsletter	1
next	17
next,	1
next?	2
nice	3
nicest	2
nid-nid-nodding	1
night	9
night,	3
night.	2
nightingale	1
nights	1
nine	4
nine.	1
nine;	1
no	33
no!	2
no!”	3
no,	1
nobody	1
nodded	3
nodding	1
noise	3
noise!”	1
noise,	3
non-profit	1
none	2
none;	1
nonproprietary	1
nonsense	1
noon	3
noon!”	1
noon,	5
noon;	1
north	2
nose	1
nose.”	1
nose?”	1
noses	2
not	114
not?	1
nothing	2
notice	3
notifies	1
nourishing	1
november’s	1
now	20
now,	6
now?	1
now?”	1
nowhere	1
nowhere.	1
number	3
numbers	2
nuts	1
nuts.	1
oatmeal!”	1
oatmeal,”	1
obsolete,	1
obtain	3
obtaining	2
occur:	1
october	1
october,	2
of	367
of.	2
off	15
offered	2
offers	1
office	1
official	3
often	2
oh	8
oh!	9
oh!”	7
oh,	10
oh,”	5
oh.”	1
old	50
old!”	1
old,	2
old-fashioned	1
old.	1
ole	1
on	96
on!	1
on!”	1
on,	2
on.	1
on;	1
once	19
once,	4
once.	3
one	74
one,	5
one--the	1
one.	3
one;	1
ones!	1
online	5
only	16
open	5
open.	1
opened	10
opened,	2
opened.	1
opportunities	1
opportunity	1
or	92
organized	1
original	1
originally	1
originator	1
other	26
others.	2
our	19
out	98
out!	1
out!”	4
out,	9
out.	3
out;	2
out?”	1
outdated	1
outside	3
outside.	1
outside.”	1
over	19
over!”	1
over,	4
over.	3
over;	2
over_”]	1
overstayed	1
owed	1
own	4
owned	2
owner	2
owner,	2
owns	2
o’clock	1
o’clock!	1
o’clock!”	1
o’clock,	3
o’clock_”]	1
pa	1
pa!	3
pa.	1
pa?”	1
package	3
packed	1
packing	1
page	3
page_	1
pages	3
pages.	1
pages—illustrated	1
paid	6
pails	2
pails,	2
pails.	1
painted	1
pair	3
palace	3
palace,	1
palace.	1
palace.”	1
pantry	1
papa	17
papa,	2
papa.	1
paper	3
paper,	1
paperwork	1
parade,	1
paragraph	11
paragraphs	3
parcel	2
parcel,	1
parcels	1
parcels.	1
park	1
parlor	1
part	5
particular	2
particularly	1
parties	1
parties.	1
parts	2
party	2
pass	1
pass,	1
passed	3
past	2
past.	1
paste	1
paste.	1
pasteboard,	1
pasted,	1
patriotic	1
patted	1
patter,	2
pay	1
paying	3
payments	3
peas.	1
pebbles	2
peeked	1
peep	3
peeped	3
pennies	4
penny,	1
penny.	1
people	8
people?”	1
perform,	1
performances	1
performed,	1
performing,	3
perhaps	6
periodic	1
permanent	1
permission	6
permitted	2
person	4
persuaded	1
peter	1
pg	1
pglaf),	1
phrase	4
phrases	1
physical	2
pick	4
picked	3
picking	2
pickles,	1
picnic	1
picture	1
picture-book.”	1
pictures,	1
pie	3
pie!”	1
pie.	1
pie_”]	1
piece	1
pieces	1
pieces.	1
pies	3
pies!	1
pies!”	4
pigs	1
pile	2
piled	1
piles	1
piles.	1
pillow.	1
pins.	1
piper,	1
pitcher	31
pitcher!	1
pitcher!”	2
pitcher,	6
pitcher,”	3
pitcher.	9
pitcher.”	2
pitcher;	1
pitcher?”	2
pitter,	1
place	6
place,	1
place.”	1
places	2
places,	1
places.	1
plant	1
planted	2
plate	3
play	1
play,	2
play.”	1
play;	2
played	2
playing	2
plays	3
pleaded	1
pleasant	1
please	16
please!	1
please!_”]	1
please!”	1
please,	4
please,”	1
please.”	4
pleased	4
pleased.	1
pleasure.”	1
plenty	1
plenty;	3
pocket	4
pocket-handkerchief,	1
pocket.	1
pockets	3
pointed	1
polar	1
polite	2
politely	4
politeness,	1
polly	54
polly!	2
polly,	6
polly.	11
polly’s	2
pony.	1
poor	2
porch	1
possessed	1
possession.	1
possibility	1
possibly	1
posted	4
postman	1
postpaid	2
potatoes,	1
pound	1
pour	4
poured	8
pouring	2
pouting	1
power.’”	1
powers	1
practically	1
practice	1
pray	1
pray!”	1
pray,	1
prefer	1
prepare	1
prepare)	1
present	2
present.	1
presented	2
preserve	1
presides	1
pretended	1
pretty	14
prevent	1
previous	1
price,	2
primary	1
primer,	1
prince	14
prince,	2
prince.	2
princes,	1
princess	18
princess.	3
princess’	1
print	1
printed	4
problem.	1
processing	1
produce	1
produced	3
production,	1
professor	2
profits	1
prohibition	1
project	83
prominently	2
promoting	2
promotion	1
proofread	1
proofreading	1
property	2
proprietary	1
protect	2
protected	5
proud	1
provide	6
provide,	1
provided	4
providing	4
provision	1
provisions.	1
public	3
published	1
pudding,	1
pull	7
pull.	1
pulled	6
pulling	2
pulls	2
pumpkin	5
punish	1
punitive	1
pupils	1
pure	1
purpose	1
purpose.	1
put	23
queen	4
queen,	1
queen.	1
queer	2
questions.	1
quick	1
quicken	1
quickly	3
quickly!”	1
quickly,	1
quickly;	1
quietly	1
quite	9
rain	4
rain!	1
rain,	2
rain.	1
rain.”	2
rain?”	1
raindrops’	1
raining	1
raining!”	1
rainy	2
raisins	1
ran	26
rap	2
rap-a-tap	1
rapped	5
rate,	1
rather	2
ray	1
re-use	2
reached,	1
reaching	1
read	17
read!”	1
read,	4
read.	1
read:	1
readable	1
reader	1
reader,	1
reading	2
ready	6
ready,	1
ready.	1
ready;	1
ready?”	1
real	1
really	5
really,	2
reasonable	1
rebuild	1
receipt	2
receive	2
received	5
receiving	1
red	29
redistribute	1
redistributing	2
redistribution	1
redistribution.	1
references	2
refreshed	1
refund	7
refund"	1
refund.	2
registered	2
regulating	1
reindeer	1
reindeer,	1
reindeer.	1
release	1
remain	1
remained!	1
remained.	1
remaining	1
remarkable	1
remedies	1
remember	5
remember,	2
remember.”	1
remembered	2
remove	1
removed	1
removed.	1
renamed.	1
repeated	1
replace	1
replacement	5
replied,	1
reported	1
reports,	1
representations	1
request,	1
require	1
required	1
requirements	2
requirements,	1
requirements.	1
research	1
research.	1
rest	3
restrictions	2
retelling,	1
retold	1
return	5
returned.	1
returns.	1
revels.	1
revenue	1
rhyme	1
rhyme,”	1
rhyme;	1
ribbon.	1
ribbons	1
rice,	1
rich	1
rich,”	1
ridden	1
ride	6
ride!”	1
ride,	7
ride,’	1
ride.”	2
ride?	1
ride?”	1
rides	2
riding	4
riding-hood,”	1
right	27
right!”	1
right,”	2
right.	1
right.”	2
right;	1
ring	1
ring;	1
rise	1
river	5
road.	2
road?”	1
roared	2
roared.	1
rock	6
rock,	1
rocked	13
rockers	1
rocking	4
rocking-chair	6
rocking-chair!	3
rocking-chair!”	3
rocking-chair,	4
rocking-chair.	2
rocking-chair?	1
rocking-chair?”	1
rocking-horse?”	1
rode	8
rode,	1
roll	3
rolled	9
rolling	2
roly-poly	2
roof	1
room	10
room,	2
room,”	1
room.	3
roots	1
rose	2
round	5
round,	1
rountree	5
rover,	1
row	3
row!”	1
row,	3
row.	2
row;	1
row?”	1
rows	2
royalties	2
royalties.	1
royalty	3
rubbed	2
rubbers	1
rubbers.”	1
rug	5
ruined.	2
rule,	1
rules,	1
run	5
runaway	1
rushed	2
s.	1
s/he	1
sad	1
sad,	1
sadly.	1
safe	4
safely	4
safest	1
said	57
said,	242
said.	8
said:	2
sailed	4
sale.	1
salt	1
same	3
sandwiches	1
sang	7
sang,	6
sang:	1
sank	1
santa	35
santa,	1
santa’ll	1
santa’s	1
sash	1
sat	23
satisfies	1
saturday	2
saturday,	1
sauce,	1
save	2
saw	28
saw!	1
saw,	1
saw.	1
saw?	1
say	7
say,	9
say.	2
say.”	2
saying,	1
scampered	2
scared	2
scared,	1
school	8
school!”	3
school,	2
school,”	1
school-bells	1
school.	6
school.”	1
school;	2
school_”]	1
schoolroom	1
schools,	1
scissors	1
scold,	1
scolding	1
scolding.	2
screamed	1
screwed	1
sea	1
sea!	1
sea,	1
sea.”	1
sea;	1
search	2
seated	1
seats	1
second	10
second,	1
secret	1
secret,	1
secret.”	1
section	7
sections	1
secure	1
see	32
see!”	2
see,	4
see?	1
seemed	2
seen	2
seen,	1
seized	1
selected	1
send	2
sending	1
sense	1
sent	5
sentence	1
sentence,	1
september	1
september!	1
servant	1
served	1
served.”	1
service.	1
set	28
setting	1
settlement	1
seventeen	2
several	1
shades	1
shaftoe,	1
shake	1
shaking	2
shall	19
share	1
shared	1
sharing	1
sharply	1
she	91
sheep	1
sheets	1
sheets,	2
shelf	1
shelf,	3
shelf.	2
shining	1
shoe.	1
shoes	1
shoes,”	1
shook	14
short	2
should	6
shout	2
shout!”	1
shout,	9
shout.	1
shouted	10
shouted,	13
show	3
showed	5
shrewd	1
shut	1
shut-eyes	1
sick	1
sick,	1
side	2
side,	2
sigh,	3
sighed,	1
sight	2
sight!	1
sight,	1
sight.	2
sights	1
silk	3
silky.	1
sill	3
sill,	1
silver	2
simon	1
simon,	1
simple	2
simplest	1
simply	1
since	2
since.	1
sing	3
sing,	4
sing.	1
singers!”	1
singing	7
singing,	3
singing.	1
singing.”	1
singsong	1
sink	1
sink,	1
sir!’	1
sir,	5
sister	4
sister.	2
sister.”	2
sister?”	1
sisters.	1
sit	12
sits	1
sitting	5
six	3
size	2
skeins	3
skies	2
skipped	4
sky!	1
slap	1
sled	1
sleep	1
sleep!	1
sleep,	1
sleep.	3
sleepy	5
sleepy!”	1
sleepy,”	2
sleepy.	1
sleigh	16
sleigh!”	1
sleigh,	1
sleigh.	3
slept	1
slow.”	1
slowly	2
slowly.	1
sly	1
sly,	2
small	2
small!”	1
small,	3
smiled	2
smith	5
smoke!	1
snapped	1
sneeze,	1
snow	3
snow!	2
snow!”	3
snow,	3
snow-man!”	2
snow-man,”	1
snow-man.	1
snow-man.”	1
snow-man?”	2
snow-men	3
snow-men,	1
snow-men_”]	1
snow-shovel,	1
snow.	6
snow;	2
snowdrift	2
snowdrift.	1
snowed	1
snowshoes	1
snubby	1
so	113
so,	2
so?”	1
sofas	1
soft	3
softly	1
softly,	4
soldiers	1
solicit	2
solicitation	1
solid	1
some	21
somebody	1
something	7
something,	1
something.”	1
sometimes	1
song	4
song,	4
song.	2
song:	4
song;	1
song?	1
soon	31
soon!”	1
soon;	2
soot	2
sorry	3
sort	2
sorted	1
soul!	2
sound	1
sound!”	1
sound,	2
sound;	1
sounded	1
soup	8
soup,	1
sources	1
southwest	1
spare	1
speak	3
special	1
specified	2
speck	1
spectacles	1
spell	1
spend	3
spiders	1
spied	2
spilled	1
spin	4
spin,	4
spin.”	3
spin;	4
spinning	7
spinning,	1
splash!	4
splash,	1
spoiled	1
spoke	1
spoon	49
spoon!”	6
spoon,	5
spoon,”	1
spoon.	1
spoon.”	1
spoon:	1
spoon;	1
spoon?”	2
spoon_”]	1
spoons.	3
spoons.”	1
sprang	3
spread	1
spring	2
spring,	1
spring.	1
spring_”]	1
springtime	2
spun	3
spun?”	1
sputtering	1
sputtering,	1
squash,	1
squeaky	1
squirrel	1
staff.	1
staircase.	1
stamped	10
stamping	4
stand	1
standing	4
stared	2
stars	2
stars!	1
stars_”]	1
start	5
start.	1
start:	1
started	4
starts	1
state	5
state's	1
statements	1
states	12
states,	4
states.	4
status	4
stay	3
stay!’”	1
stay!”	1
stay,	1
stay.	1
stealing	1
stearns	1
step	3
step!”	2
stepped	7
stew,	1
sticks	1
stiff	1
still	14
still,	1
still.	2
still;	1
stir	3
stirred	3
stirred,	1
stirring	1
stocking	7
stocking!	1
stocking,	3
stocking,”	1
stocking?”	1
stockings	9
stockings!”	1
stockings,”	1
stockings.’”	1
stone	2
stone,	1
stones	1
stood	13
stoop	1
stooped	1
stop	6
stop!”	1
stopped	13
stopped.	1
store.	1
stored,	1
storeroom.	1
stories	7
stories,	2
stories.)]	1
stories;	1
stories”	3
storm	1
stormy	1
story	17
story!”	2
story,	2
story,”	2
story-tellers,	1
story.	3
story.”	3
story:	2
story?”	2
stove	1
straight	1
strange-looking	1
stranger	1
strawberries,	1
strawberries.	1
strawberry-bed.	1
street	1
strict	1
strike.	1
string	2
string,	1
string.	3
strings	1
strings,	1
strings.	1
striped	1
strokes	2
stronger	1
struck	3
stuck	2
stumbled	1
subject	1
subscribe	1
such	16
suddenly	9
sugar	1
suggested	1
sums,	1
sun	1
sun!”	1
sunbonnet,	1
sunbonnet.	1
sundown	5
sundown.	1
sunshine	1
sunshine,	1
sunshine.	1
superintendent	1
supper	3
supper!”	1
supper.	1
support	3
support.	1
suppose	12
suppose,	1
suppose?	2
sure	21
sure,	2
sure.	8
surely	1
surprise	1
surprise!”	1
surprise,	1
surprised	9
surprising	1
survive	1
susan	1
swamp	1
swans	1
sweep	2
sweet	3
sweet-potatoes	1
swept	1
swim	1
swimming	1
synonymous	1
table	5
table!	1
table!”	1
table,	2
table.	1
tables	1
take	22
taken	2
takes	2
taking	3
tale	3
tale!”	2
tale,	2
tale.”	3
tale;	1
tales	5
tales.”	2
talk	2
talk,	1
talked	3
talking	2
tap	2
tapped	4
tapped,	1
tasted	2
tasting	1
taught	2
tax	6
taxes.	1
taylor	1
tea	9
tea!	1
tea!”	1
tea.	1
tea.”	1
teach	2
teacher	4
teacher.	1
teachers	1
teachers.	1
teachers;	1
teaches	1
teaching	1
team	1
tears	1
tell	35
tell,	1
teller	2
teller.	2
tells	3
ten	1
tenement	1
tent	1
terms	22
terrible	1
texts	1
than	10
thank	7
thanked	1
thanks	1
thanksgiving	8
thanksgiving.	1
that	108
that,	2
that,”	1
that:	1
that?”	3
the	1720
their	81
them	52
them!	2
them!”	1
them,	5
them,”	1
them.	13
them.”	1
them?	1
themselves	1
then	264
there	48
there!”	3
there,	2
these	9
they	313
they’d	1
they’ll	1
they’re	1
thick	1
thing	4
thing,	1
thing.	1
things	5
things,	1
things.	2
things?	1
things_”]	1
think	7
think!”	1
think?	5
thinking.	1
third	2
thirty	1
this	77
this,	1
this.”	1
this:	1
this?”	1
those	3
though	3
thousand	4
thread	1
thread,	1
thread.	1
thread;	1
three	3
three,	2
three_	1
three_”]	1
threes	1
threw	2
through	5
throw	1
thump!	2
thus,	1
tick,	3
tickled	1
tied	7
tight!”	2
till	6
time	31
time!	3
time!’”	1
time!”	2
time,	10
time,”	1
time.	4
time.”	6
time;	2
time?”	2
times	1
tinker,	1
tinkle	2
tinkle,	3
tiny	3
tipped	1
tippy	1
tiptoe,	1
tiptoed	1
tired	4
tired,	2
tired.”	1
title:	1
to	495
to!”	1
to,	4
to-day	1
to-day!”	2
to-day,	4
to-day.	1
to-day.”	1
to-day;	3
to-morrow	2
to-morrow,	1
to-night	1
to-night,	2
to-night.	1
to.	1
toast	1
tock,	4
toes	2
together	1
together,	1
together.	3
together?”	1
token.”	1
told	11
told.	1
told.”	2
told:	2
tommy	1
too	4
too!	2
too!”	2
too,	6
too,”	2
too.”	1
too;	2
too?”	1
took	32
top	4
touched	2
toward	3
tower	3
tower,	1
tower.	1
tower.”	1
town	1
town,	1
toyland,	1
toys	1
toys,	4
toys.	2
toys_”]	1
trademark	6
trademark,	3
trademark.	4
train	1
transcribe	1
transcription	1
traveled	1
treasures	1
treatment	1
tree	11
tree-stump.	1
tree-tops,	2
tree-trunk	2
tree-trunk!	1
tree-trunk,	1
trees	2
trees,	1
trick	1
tricks	1
tricks—whirling	1
tried	5
tripped	1
trot’s	1
troubled	1
true	1
true,	2
true.”	1
truism	1
truly	4
truly,	1
try	6
try!”	2
try,’	1
try,”	2
trying	1
tugged	3
tumbling	1
tune,	1
turkey	1
turkey!	1
turkeys	2
turn	3
turned	10
turns	1
twelve	5
twelve,	2
twenty	12
twenty,	1
twenty-five	23
twenty-three	3
twenty;	2
twin	1
twinkle	1
twinkle.	1
twinkling	3
two	21
two,	4
twos	1
type,	1
types	1
u.s.	7
uglier	1
ugly	9
umbrella,	3
umbrellas	2
umbrellas!	1
umbrellas.”	1
under	16
underground.”	1
understand!”	1
understand,	1
unenforceability	1
unfit	1
uniform	1
united	16
unless	6
unlink	1
unpack	1
unprotected	1
unsolicited	1
untied	1
until	20
unusually	1
up	78
up!	1
up!”	6
up,	16
up.	2
up?”	1
updated	1
upon	16
upset	1
upstairs	4
upstairs.	1
us	35
us,”	1
us;	1
us?”	1
use	16
use.	1
used	3
used,	1
usefulness,	1
user	2
user,	1
uses	1
using	6
usual.	1
ut	1
v	2
vacation	6
vacation’s	1
valentine	1
valentine!”	1
valentines!”	1
valentines.”	1
valley	4
valley.	1
valuable	1
vanilla	2
variety	1
various	1
verse	1
verse,	1
version	1
very	54
vi	2
viewed,	1
viewing,	1
vii	2
viii	2
vinegar	1
vinegar!	1
vinegar!”	1
violates	1
violets	1
violets,	1
virus,	1
visit	1
visit:	1
visitors	1
voice	8
voice,	3
voices	1
void	1
volume	1
volunteer	1
volunteers	5
wagon	2
wagon!”	2
wagon,	1
wagon.	3
wail	1
wait	2
waited	1
waiting	1
waits	1
wake	2
waked	1
walk	2
walk;	1
walked	6
walking	2
walks	1
want	24
wanted	4
wanting	1
wants.”	1
warm	2
warm!	1
warranties	3
warranty	1
warranty,	1
was	166
was,	1
was.	1
was?	1
wash	3
washed	1
washing	1
washing?”	1
watches.	1
water	8
water,	4
water,”	1
water.	2
water.”	1
water_”]	1
wave	3
waved	3
way	13
way,	1
way.	2
way:	1
way;	1
way?”	1
ways	1
we	98
wear	3
web	1
website	4
wee	1
welcome	5
welcome,	1
well	6
well,	5
well.	1
went	95
went.	4
wept	1
were	62
were.	1
west,	1
wet	2
we’ll	2
we’ve	1
what	48
whatever	2
whate’er	1
whatsoever.	2
wheel	1
wheel,	1
wheel.	1
wheel_”]	1
wheels.	1
when	39
whenever	2
where	30
wherever	2
whether	1
which	16
while	6
while!”	1
while.	2
whip,	1
whirling	1
whisk!	1
whisk,	1
whisked	1
whiskers!”	1
whisper,	2
whispered	6
whispering	1
whispers;	1
whistle	2
whistling	2
white	7
white;	1
whizzing	2
who	21
whole	3
wholesome	1
whom	1
why	2
wide	1
wide,	1
wide-awake	1
wide-awake!”	1
widespread	1
widest	2
wife	22
wife!	2
wife!”	1
wife,	1
wife.	2
wife.”	1
will	124
will!	1
will!”	1
wind	7
wind,	1
winding	1
window	15
window,	3
window.	3
windowpane;	1
windowpanes,	2
windows	1
windows.	1
winds	2
wings	1
wings,	1
wings.	2
winked	4
winter	1
winter’s	1
wipe	1
wiped	1
wish	15
wish,	2
wish,”	1
wish?”	1
wishing	1
with	124
within	5
without	18
woke	10
wolf,”	1
woman	8
woman,	1
wonder	10
wonderful	3
won’t	1
wood	2
wooden	2
woodland	1
woods	11
woods,	4
woods,”	1
woods.	8
woods?	1
woods?”	1
word	3
word,	1
words	6
wore	1
work	47
work,	7
work.	6
workaday	1
worked	6
working	3
works	23
works,	5
works.	4
world	4
world.	3
would	30
wrinkles.	1
writing	3
written	3
written,	2
wrong	1
wrote	2
www.gutenberg.org	2
www.gutenberg.org.	2
www.gutenberg.org/contact	1
www.gutenberg.org/donate	2
www.gutenberg.org/license.	1
x	2
yard	1
year	2
year!”	1
year,	1
year;	1
years	3
years!”	2
years,	2
yelled,	1
yellow	2
yellow!	1
yes,	3
yesterday?	1
yet!	1
yet.”	1
you	271
you!)	1
you!”	5
you,	14
you,”	3
you.”	4
you?	2
you?”	2
young	3
youngsters,	1
your	43
yourself	1
yourself!”	1
yourself?’	1
yourselves	1
yourselves.	1
you’d	3
you’ll	7
you’re	2
‘as	2
‘halt!’_”]	1
‘hurrah!	1
‘i-spy’?”	1
‘tell	1
‘thank	2
‘to	1
’tis	5
“_a	3
“_and	1
“_boxed	1
“_brushed	1
“_found	1
“_give	1
“_he	2
“_i	3
“_it	1
“_kept	1
“_led	1
“_oh,	1
“_picked	1
“_polly	1
“_presented	1
“_she	2
“_splash!	1
“_the	3
“_they	3
“_we	1
“_whirling	1
“a	1
“a-kit-chew!	1
“ah!”	1
“all	3
“and	1
“are	3
“at	1
“be	2
“benjy	1
“bless	3
“blow,	2
“but	1
“can	3
“can’t	1
“careless	1
“come	4
“come,	1
“compliments	1
“cookies	1
“crack!”	1
“creep	1
“cross-patch,	4
“did	7
“didn’t	1
“do	3
“don’t	3
“dry	2
“eat	4
“ever	1
“every	1
“excuse	2
“fi-go-fee,	1
“flying	1
“follow	1
“for	1
“forward!	1
“get	3
“give	2
“go	4
“golden	1
“good-bye,”	1
“ha!	3
“halt!”	1
“hark!	3
“have	1
“heart	1
“heigho!	1
“hello,	1
“help	1
“here	2
“hold	2
“home	1
“honestly	1
“household	1
“how	7
“hurrah	2
“hurrah!	6
“hurrah!”	2
“hurry!	1
“hurry,	2
“hush!	2
“hush,	2
“i	105
“i,	1
“if	12
“in	1
“ink-bottle	1
“is	3
“isn’t	1
“it	15
“i’ll	3
“just	4
“last	2
“let	3
“listen!	1
“listen,	1
“little	2
“look	2
“magic	1
“make	1
“may	5
“merry	1
“my	2
“never	1
“no	2
“no!	2
“no!”	1
“norse	1
“now	1
“now,	2
“of	1
“oh	12
“oh!	8
“oh!”	1
“oh,	13
“oh,”	1
“old	1
“once	1
“one,	1
“our	1
“out	1
“perhaps	1
“pick	1
“pies,”	1
“pile	1
“please	6
“put	4
“read	2
“round	1
“run	1
“sailing	1
“santa	2
“say	2
“see	1
“see,	1
“shall	2
“silver	1
“sit	1
“snow-men	1
“softly,	1
“some	1
“somebody	1
“speaking	1
“supper	3
“suppose	1
“take	1
“tell	7
“thank	7
“that	6
“the	14
“then	2
“there	11
“there!”	1
“they	3
“this	2
“three	1
“through	1
“tick,	1
“tip-top	2
“to-morrow	1
“twenty-five	1
“two	1
“untie	1
“vacation	1
“valentines!	1
“wait	2
“want	1
“was	1
“we	43
“we,	1
“well,	1
“well,”	1
“we’ll	1
“what	14
“what!	1
“what?	1
“whatever	2
“when	2
“where	4
“wherever	1
“who	5
“why	1
“why,	1
“will	4
“with	1
“without	1
“you	23
“your	1
“you’ll	1
“‘pick	1
“‘what	1
“‘when	1
“’tis	1
